<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Edwin's Pers Site</title>
  <link rel="stylesheet" href="css/styles.css">

</head>

<body>
  <table cellspacing=20>
    <tr>
      <td>
        <div style="width:200px;">
          <img src="images/avatar.png" alt="Edwin Nel Avatar" intrinsicsize="150 x 150" style="width:100%">
        </div>
      </td>
      <td>
        <h1>Edwin Nel</h1>
        <p><em>Operations Manager for OSM at <strong><a href="https://www.bmwgroup-plants.com/rosslyn/en.html">BMW Rosslyn</a></strong></em></p>
        <p>I am a Senior Software Engineer employed by Lesedi PFS and contracted out to BMW. I provide support extended support to the two China plants, Tiexi and Dadong, Mexico plant and the Brazil plant.<br>
          I completed my Masters degree in IT at the University of Pretoria in 2011.</p>
      </td>
    </tr>
  </table>

  <hr>
  <h3>Education</h3>
  <ul>
    <li>Masters in IT -- Universty of Pretoria -- 2011</li>
    <ul>
      <li>Research</li>
      <li>System Architecture</li>
      <li>IT Law</li>
    </ul>
    <li>BCom Hons Informatics -- University of Pretoria -- 2009</li>
    <li>BCom Informatics -- University of Pretoria -- 2008</li>
  </ul>
  <hr>
  <h3>Work Experience</h3>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2009-2011</td>
        <td>Abcap</td>
      </tr>
      <tr>
        <td>2012</td>
        <td>RMB</td>
      </tr>
    </tbody>
  </table>
  <hr>
  <h3>Skills</h3>
  <table cellspacing="10">
    <tr>
      <td>HTML</td>
      <td>⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Golf</td>
      <td>⭐⭐⭐</td>
    </tr>
    <tr>
      <td>CSS</td>
      <td>⭐⭐</td>
    </tr>
    <tr>
      <td>Gaming </td>
      <td>⭐⭐⭐</td>
    </tr>
  </table>
  <hr>
  <a href="hobbies.html">My Hobbies</a><br>
  <a href="contact_info.html">Contact Information</a>
</body>

</html>
